<!DOCTYPE html>

<head>
    <title>
        Yasiru's Projects
    </title>

    <link rel="stylesheet" href="MyProjects.css" >
    <script src="https://kit.fontawesome.com/b6a5072914.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"> 
</head>


<body>

    <div class="ctrlBtns">
        <div class="profileBtn">
            <a href="index.html"><button type="click" type="button"><i class="fas fa-user"></i>&nbsp; Profile </button></a>
        </div>
    </div>

    <div class="container">


            <!---1st Card-->
                <!--card-->
                <a href="Pages/Web/Web_Mobile Dev.html">
                <div class="box">
                    <img class="model" src="Images/web_mobile.jpg">
                    <h2 class="category">Web/Mobile Dev</h2>
                    <div class="details">
                        <p>
                            A breif description of the web applications and mobile applications developed by Yasiru.
                        </p>
                    </div>
                </div>
                </a>

            <!---2nd Card-->
                <!--card-->
                <a href="StillDev_Page.html">
                <div class="box">
                    <img class="model" src="Images/Drawings.jpg">
                    <h2 class="category">Drawings</h2>
                    <div class="details">
                        <p>
                            Samples of various paintings drawn by Yasiru and brief description of them.
                        </p>
                    </div>
                </div>
            </a>

            <!---3rd Card-->
                <!--card-->
                <a href="StillDev_Page.html">
                <div class="box">
                    <img class="model" src="Images/3D Modelings.jpg">
                    <h2 class="category">3D Modelling</h2>
                    <div class="details">
                        <p>
                            A breif description of the 3D Modellings made by Yasiru.
                        </p>
                    </div>
                </div>
                </a>

            <!---4th Card-->
                <!--card-->
                <a href="StillDev_Page.html">
                <div class="box">
                    <img class="model" src="Images/Art Works.jpg">
                    <h2 class="category">Art Works</h2>
                    <div class="details">
                        <p>
                            Examples and brief descriptions of various works of art completed by Yasiru.
                        </p>
                    </div>
                </div>
                </a>

            <!---5th Card-->
                <!--card-->
                <a href="StillDev_Page.html">
                <div class="box">
                    <img class="model" src="Images/Animations.jpg">
                    <h2 class="category">Animations</h2>
                    <div class="details">
                        <p>
                            Examples and brief descriptions of the animations completed by Yasiru.
                        </p>
                    </div>
                </div>
                </a>

                


        

    </div>

    
    <script src="JavaScripts/MyProjects.js"></script>
    
</body>


</html>